{
  "name": "room-booking",
  "version": "1.0.0",
  "description": "Room Booking Service REST API using Nodejs ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/yusharnadi/room-booking"
  },
  "keywords": [
    "rest",
    "api",
    "node",
    "express"
  ],
  "author": "yusharnadi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
